AZD_PREPDOCS_RAN="true"
AZURE_APPINSIGHTS=""
AZURE_APPINSIGHTS_CONNECTION_STRING=""
AZURE_CONTAINER_SUBNET_ADDRESS_PREFIX="10.0.2.0/23"
AZURE_ENV_NAME="dev"
AZURE_FIREWALL_MGMT_SUBNET_ADDRESS_PREFIX="10.0.0.64/26"
AZURE_FIREWALL_SUBNET_ADDRESS_PREFIX="10.0.0.0/26"
AZURE_FORM_RECOGNIZER_SERVICE=""
AZURE_KEY_VAULT=""
AZURE_LOCATION="eastus"
AZURE_LOG_ANALYTICS_WORKSPACE=""
AZURE_NAME_PREFIX="cmh-chatbot"
AZURE_NSG_NAME=""
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat"
AZURE_OPENAI_CHATGPT_MODEL="gpt-3.5-turbo"
AZURE_OPENAI_EMB_DEPLOYMENT="embeddings"
AZURE_OPENAI_SERVICE=""
AZURE_PRIV_SUBNET_ADDRESS_PREFIX="10.0.1.0/24"
AZURE_RESOURCE_GROUP=""
AZURE_SEARCH_INDEX="gptkbindex"
AZURE_SEARCH_SERVICE=""
AZURE_SERVICEPRINCIPAL_OBJECTID="b3ac31aa-bff0-46fa-bc5f-401228de8a3d"
AZURE_STORAGE_ACCOUNT=""
AZURE_STORAGE_CONTAINER="content"
AZURE_SUBSCRIPTION_ID="9132cd79-25ee-47ba-ab92-d4b83a146b21"
AZURE_TENANT_ID="5442ca0b-f9d4-4e2e-928c-9dece8de7014"
AZURE_VNET_ADDRESS_PREFIX="10.0.0.0/22"
AZURE_VNET_NAME=""
BACKEND_IMAGE_NAME="chatboat-backend"
BACKEND_IMAGE_VERSION="1.0.0"
BACKEND_URI="https://func-tr-openai-demo-dev-eus.azurewebsites.net"
FRONTEND_IMAGE_NAME="chatboat-frontend"
FRONTEND_IMAGE_VERSION="1.0.0"
KB_FIELDS_CONTENT="content"
KB_FIELDS_SOURCEPAGE="sourcepage"
SERVICE_BACKEND_RESOURCE_EXISTS="false"
SERVICE_FRONTEND_RESOURCE_EXISTS="false"
